; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; Include TensorFlow Lite Micro library path
lib_extra_dirs = lib/tflite_micro, lib/flatbuffers/flatbuffers, lib/kissfft
build_flags = 
    -DARDUINO_TEENSY41
    -DARM_MATH_CM7
    -D__IMXRT1062__  # Teensy 4.1 MCU
    -DDEBUG
    -DUSING_SERIAL   ; Enable Serial communication
    -Ilib/tflite-micro/tensorflow/lite/kernels/internal/fixedpoint
    -Ilib/tflite-micro/tensorflow/lite/kernels/internal
upload_protocol = teensy-cli